<?xml version="1.0" encoding="utf-8"?>
<style class="note" version="1.1mlz1" default-locale="ru" xmlns="http://purl.org/net/xbiblio/csl">
  <info>
    <title>Russian GOST R 7.0.5-2008 CSL 1.0_foot_MLZ</title>
    <id>http://www.zotero.org/styles/russian-gost-r-705-2008-csl-10_foot_mlz</id>
    <link href="http://www.zotero.org/styles/russian-gost-r-705-2008-csl-10_foot_mlz" rel="self"/>
    <link href="http://chetvericov.ru/stil-oformleniya-dlya-mendeley-i-zotero-csl-po-gost-r-705-2008/" rel="documentation"/>
    <link href="http://protect.gost.ru/document.aspx?control=7&amp;id=173511" rel="documentation"/>
    <author>
      <name>Maras</name>
      <email>sovhist@yahoo.com</email>
    </author>
    <author>
      <name>Andrey Chetverikov</name>
      <email>andrey@chetvericov.ru</email>
      <uri>http://chetvericov.ru</uri>
    </author>
    <category citation-format="note"/>
    <category field="generic-base"/>
    <summary>Russian GOST-2008 style with footnotes MLZ.</summary>
    <updated>2015-10-28T11:27:18+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="et-al">et al.</term>
      <term name="editor" form="verb">ed.</term>
      <term name="accessed">accessed</term>
    </terms>
  </locale>
  <locale xml:lang="de">
    <terms>
      <term name="et-al">et al.</term>
      <term name="editor" form="verb">Hrsg.</term>
      <term name="accessed">accessed</term>
      <term name="volume" form="short">
      <single>Bd.</single>
      <multiple>Bdn.</multiple>
      </term>
    </terms>
  </locale>
  <locale xml:lang="ru">
    <terms>
      <term name="et-al">и др.</term>
      <term name="editor" form="verb">под ред.</term>
      <term name="accessed">дата обращения</term>
      <term name="ordinal">-е</term>
      <term name="ordinal-01" gender-form="feminine" match="whole-number">-я</term>
      <term name="ordinal-01" gender-form="masculine" match="whole-number">-й</term>
      <term name="volume" form="short">
        <single>т.</single>
        <multiple>т.</multiple>
      </term>
    </terms>
  </locale>
  <macro name="editor">
    <names variable="editor" font-style="italic" delimiter=", " prefix="/ под ред. " suffix=".">
      <name font-style="italic" delimiter-precedes-last="always" initialize-with="."/>
    </names>
  </macro>
  <macro name="editor_en">
    <names variable="editor" font-style="italic" delimiter=", " prefix="/ ed. " suffix=".">
      <name initialize-with="." sort-separator=", " delimiter=", " delimiter-precedes-last="always"/>
    </names>
  </macro>
  <macro name="editor_de">
    <names variable="editor" font-style="italic" delimiter=", " prefix="/ Hrsg. " suffix=".">
      <name initialize-with="." sort-separator=", " delimiter=", " delimiter-precedes-last="always"/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author" font-style="italic" suffix=".">
      <name delimiter-precedes-last="always" initialize-with="." name-as-sort-order="all" sort-separator=" "/>
      <label form="short" text-case="lowercase" strip-periods="true" prefix=" " suffix="."/>
    </names>
  </macro>
  <macro name="author-cite">
    <names variable="author" font-style="italic">
      <name name-as-sort-order="all" sort-separator=" " initialize-with="." delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=" " suffix="." text-case="lowercase" strip-periods="true"/>
      <substitute>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author_short">
    <names variable="author" font-style="italic">
      <name form="short" name-as-sort-order="all" sort-separator=" " delimiter=", " delimiter-precedes-last="always"/>
      <substitute>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if variable="URL">
        <group delimiter=" ">
          <text value="[Электронный ресурс]."/>
          <text variable="URL" prefix="URL:"/>
          <group prefix="(" suffix=")" delimiter=" ">
            <text term="accessed" suffix=":"/>
            <date variable="accessed">
              <date-part name="day" suffix="." form="numeric-leading-zeros"/>
              <date-part name="month" suffix="." form="numeric-leading-zeros"/>
              <date-part name="year"/>
            </date>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <group delimiter=": ">
      <text variable="title"/>
      <group delimiter=" ">
        <text macro="in_volumes"/>
      </group>
    </group>
  </macro>
  <macro name="publisher">
    <group prefix="" delimiter="">
      <text variable="publisher-place"/>
      <text value=": "/>
      <text variable="publisher"/>
    </group>
    <text macro="year-date" suffix="." prefix=", "/>
  </macro>
  <macro name="publisher_en">
    <group prefix="" delimiter="">
      <text variable="publisher-place"/>
      <text value=": "/>
      <text variable="publisher"/>
    </group>
    <text macro="year-date" suffix="." prefix=", "/>
  </macro>
  <macro name="year-date">
    <date variable="issued" text-case="sentence">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" suffix="." strip-periods="true"/>
        </group>
      </if>
      <else>
        <number variable="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="language-sort">
    <text variable="note"/>
    <text value="Z999"/>
  </macro>
  <macro name="point-locators-subsequent">
    <choose>
      <if variable="locator">
        <choose>
          <if locator="page" match="none">
            <group delimiter=" ">
              <label variable="locator" form="short"/>
              <text variable="locator"/>
            </group>
          </if>
          <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
            <group delimiter=". ">
              <text term="page" form="short" text-case="sentence"/>
              <text variable="locator"/>
            </group>
          </else-if>
          <else-if type="manuscript" match="any">
            <group delimiter=" ">
              <text term="folio" form="short" plural="false"/>
              <text variable="locator"/>
            </group>
          </else-if>
          <else>
            <group delimiter=" ">
              <text term="page" form="short" text-case="capitalize-first"/>
              <text variable="locator"/>
            </group>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="volume">
    <group delimiter=". ">
      <group delimiter=" ">
        <text term="volume" form="short" text-case="capitalize-first"/>
        <number variable="volume"/>
      </group>
      <group>
        <text variable="volume-title"/>
      </group>
    </group>
  </macro>
  <macro name="in_volumes">
    <group delimiter=" ">
      <text term="in"/>
      <number variable="number-of-volumes"/>
      <text term="volume" form="short" plural="true"/>
    </group>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="author"/>
      <key variable="editor"/>
      <key variable="title"/>
    </sort>
    <layout delimiter="; " locale="ru">
      <choose>
        <if position="ibid-with-locator">
          <group delimiter=". " suffix=".">
            <text term="ibid"/>
            <text macro="point-locators-subsequent"/>
          </group>
        </if>
        <else-if position="ibid">
          <text term="ibid" suffix="."/>
        </else-if>
        <else-if position="subsequent">
          <group delimiter=" " suffix=".">
            <text macro="author"/>
            <text variable="title-short" suffix="…"/>
            <text macro="point-locators-subsequent"/>
          </group>
        </else-if>
        <else>
          <group delimiter=" ">
            <text macro="author"/>
            <choose>
              <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
                <group delimiter=". ">
                  <group delimiter=". ">
                    <text macro="title"/>
                    <text macro="editor"/>
                    <text macro="edition"/>
                  </group>
                  <text macro="publisher"/>
                  <text macro="volume"/>
                  <text variable="locator" prefix="С. " suffix="."/>
                </group>
              </if>
              <else-if type="chapter paper-conference" match="any">
                <group delimiter=". ">
                  <group delimiter=". ">
                    <group delimiter=": ">
                      <group delimiter=" ">
                        <text variable="title"/>
                        <text variable="container-title" prefix="// "/>
                        <text variable="collection-title" suffix="."/>
                        <text macro="editor"/>
                      </group>
                      <group>
                        <text macro="in_volumes"/>
                      </group>
                    </group>
                    <group delimiter=" ">
                      <text macro="volume"/>
                    </group>
                  </group>
                  <group delimiter=" ">
                    <text macro="edition"/>
                    <text macro="publisher"/>
                    <text variable="locator" prefix="С. " suffix="."/>
                  </group>
                </group>
              </else-if>
              <else-if type="webpage">
                <group delimiter=" ">
                  <text macro="title"/>
                  <text macro="access"/>
                </group>
              </else-if>
              <else-if type="article-journal article-magazine article-newspaper broadcast interview manuscript map patent personal_communication song speech thesis webpage" match="any">
                <text macro="title"/>
                <group delimiter=". " suffix=".">
                  <group prefix="// " delimiter=". ">
                    <text variable="container-title" form="short"/>
                    <text macro="year-date"/>
                    <number variable="volume" prefix="Т. "/>
                    <number variable="issue" prefix="№ "/>
                  </group>
                  <text variable="locator" prefix="С. " suffix="."/>
                </group>
              </else-if>
              <else>
                <text macro="title"/>
                <group delimiter=". " suffix=".">
                  <group prefix="// " delimiter=". ">
                    <text variable="container-title" form="short"/>
                    <text macro="year-date"/>
                    <number variable="volume" prefix="Т. "/>
                    <number variable="issue" prefix="№ "/>
                  </group>
                  <text variable="locator" prefix="С. " suffix="."/>
                </group>
              </else>
            </choose>
          </group>
        </else>
      </choose>
    </layout>
    <layout delimiter="; " locale="en">
      <choose>
        <if position="ibid-with-locator">
          <group delimiter=". " suffix=".">
            <text term="ibid"/>
            <text macro="point-locators-subsequent"/>
          </group>
        </if>
        <else-if position="ibid">
          <text term="ibid" suffix="."/>
        </else-if>
        <else-if position="subsequent">
          <group delimiter=" " suffix=".">
            <text macro="author"/>
            <text variable="title-short" suffix="…"/>
            <text macro="point-locators-subsequent"/>
          </group>
        </else-if>
        <else>
          <group delimiter=" ">
            <text macro="author"/>
            <choose>
              <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
                <group delimiter=". " prefix="">
                  <group delimiter=". ">
                    <text macro="title"/>
                    <text macro="editor_en"/>
                    <text macro="edition"/>
                  </group>
                  <text macro="publisher_en"/>
                  <text macro="volume"/>
                  <text variable="locator" prefix="P. " suffix="."/>
                </group>
              </if>
              <else-if type="chapter paper-conference" match="any">
                <group delimiter=". ">
                  <group delimiter=". ">
                    <group delimiter=": ">
                      <group delimiter=" ">
                        <text variable="title"/>
                        <text variable="container-title" prefix="// "/>
                        <text variable="collection-title" suffix="."/>
                        <text macro="editor_en"/>
                      </group>
                      <group>
                        <text macro="in_volumes"/>
                      </group>
                    </group>
                    <group delimiter=" ">
                      <text macro="volume"/>
                    </group>
                  </group>
                  <group delimiter=" ">
                    <text macro="edition"/>
                    <text macro="publisher"/>
                    <text variable="locator" prefix="P. " suffix="."/>
                  </group>
                </group>
              </else-if>
              <else-if type="webpage">
                <group delimiter=" ">
                  <text macro="title"/>
                  <text macro="access"/>
                </group>
              </else-if>
              <else-if type="article-journal article-magazine article-newspaper broadcast interview manuscript map patent personal_communication song speech thesis webpage" match="any">
                <text macro="title"/>
                <group delimiter=". " suffix=".">
                  <group prefix="// " delimiter=". ">
                    <text variable="container-title" form="short"/>
                    <text macro="year-date"/>
                    <number variable="volume" prefix="Vol. "/>
                    <number variable="issue" prefix="No. "/>
                  </group>
                  <text variable="locator" prefix="P. " suffix="."/>
                </group>
              </else-if>
              <else>
                <group delimiter=" ">
                  <text macro="title"/>
                  <group delimiter=". " suffix=".">
                    <group prefix="// " delimiter=". ">
                      <text variable="container-title" form="short"/>
                      <text macro="year-date"/>
                      <number variable="volume" prefix="Vol. "/>
                      <number variable="issue" prefix="No. "/>
                    </group>
                    <text variable="locator" prefix="P. " suffix="."/>
                  </group>
                </group>
              </else>
            </choose>
          </group>
        </else>
      </choose>
    </layout>
    <layout delimiter="; " locale="de">
      <choose>
        <if position="ibid-with-locator">
          <group delimiter=". " suffix=".">
            <text term="ibid"/>
            <text macro="point-locators-subsequent"/>
          </group>
        </if>
        <else-if position="ibid">
          <text term="ibid" suffix="."/>
        </else-if>
        <else-if position="subsequent">
          <group delimiter=" " suffix=".">
            <text macro="author"/>
            <text variable="title-short" suffix="…"/>
            <text macro="point-locators-subsequent"/>
          </group>
        </else-if>
        <else>
          <group delimiter=" ">
            <text macro="author"/>
            <choose>
              <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
                <group delimiter=". " prefix="">
                  <group delimiter=". ">
                    <text macro="title"/>
                    <text macro="editor_de"/>
                    <text macro="edition"/>
                  </group>
                  <text macro="publisher_en"/>
                  <text macro="volume"/>
                  <text variable="locator" prefix="S. " suffix="."/>
                </group>
              </if>
              <else-if type="chapter paper-conference" match="any">
                <group delimiter=". ">
                  <group delimiter=". ">
                    <group delimiter=": ">
                      <group delimiter=" ">
                        <text variable="title"/>
                        <text variable="container-title" prefix="// "/>
                        <text variable="collection-title" suffix="."/>
                        <text macro="editor_de"/>
                      </group>
                      <group>
                        <text macro="in_volumes"/>
                      </group>
                    </group>
                    <group delimiter=" ">
                      <text macro="volume"/>
                    </group>
                  </group>
                  <group delimiter=" ">
                    <text macro="edition"/>
                    <text macro="publisher"/>
                    <text variable="locator" prefix="S. " suffix="."/>
                  </group>
                </group>
              </else-if>
              <else-if type="webpage">
                <group delimiter=" ">
                  <text macro="title"/>
                  <text macro="access"/>
                </group>
              </else-if>
              <else-if type="article-journal article-magazine article-newspaper broadcast interview manuscript map patent personal_communication song speech thesis webpage" match="any">
                <text macro="title"/>
                <group delimiter=". " suffix=".">
                  <group prefix="// " delimiter=". ">
                    <text variable="container-title" form="short"/>
                    <text macro="year-date"/>
                    <number variable="volume" prefix="Bd. "/>
                    <number variable="issue" prefix="No. "/>
                  </group>
                  <text variable="locator" prefix="S. " suffix="."/>
                </group>
              </else-if>
              <else>
                <group delimiter=" ">
                  <text macro="title"/>
                  <group delimiter=". " suffix=".">
                    <group prefix="// " delimiter=". ">
                      <text variable="container-title" form="short"/>
                      <text macro="year-date"/>
                      <number variable="volume" prefix="Bd. "/>
                      <number variable="issue" prefix="No. "/>
                    </group>
                    <text variable="locator" prefix="S. " suffix="."/>
                  </group>
                </group>
              </else>
            </choose>
          </group>
        </else>
      </choose>
    </layout>
    <layout delimiter="; " suffix=".">
      <choose>
        <if position="ibid-with-locator">
          <group delimiter=". " suffix=".">
            <text term="ibid"/>
            <text macro="point-locators-subsequent"/>
          </group>
        </if>
        <else-if position="ibid">
          <text term="ibid" suffix="."/>
        </else-if>
        <else-if position="subsequent">
          <group delimiter=" " suffix=".">
            <text macro="author"/>
            <text variable="title-short" suffix="…"/>
            <text macro="point-locators-subsequent"/>
          </group>
        </else-if>
        <else>
          <group delimiter=" ">
            <text macro="author"/>
            <choose>
              <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
                <group delimiter=". ">
                  <group delimiter=". ">
                    <text macro="title"/>
                    <text macro="editor"/>
                    <text macro="edition"/>
                  </group>
                  <text macro="publisher"/>
                  <text macro="volume"/>
                  <text variable="locator" prefix="С. " suffix="."/>
                </group>
              </if>
              <else-if type="chapter paper-conference" match="any">
                <group delimiter=". ">
                  <group delimiter=". ">
                    <group delimiter=": ">
                      <group delimiter=" ">
                        <text variable="title"/>
                        <text variable="container-title" prefix="// "/>
                        <text variable="collection-title" suffix="."/>
                        <text macro="editor"/>
                      </group>
                      <group>
                        <text macro="in_volumes"/>
                      </group>
                    </group>
                    <group delimiter=" ">
                      <text macro="volume"/>
                    </group>
                  </group>
                  <group delimiter=" ">
                    <text macro="edition"/>
                    <text macro="publisher"/>
                    <text variable="locator" prefix="С. " suffix="."/>
                  </group>
                </group>
              </else-if>
              <else-if type="webpage">
                <group delimiter=" ">
                  <group delimiter=" ">
                    <text macro="title"/>
                    <text macro="access"/>
                  </group>
                </group>
              </else-if>
              <else-if type="article-journal article-magazine article-newspaper broadcast interview manuscript map patent personal_communication song speech thesis webpage" match="any">
                <group delimiter=" ">
                  <text macro="title" suffix=""/>
                  <group delimiter=". " suffix=".">
                    <group prefix="// " delimiter=". ">
                      <text variable="container-title" form="short"/>
                      <text macro="year-date"/>
                      <number variable="volume" prefix="Т. "/>
                      <number variable="issue" prefix="№ "/>
                    </group>
                    <text variable="locator" prefix="С. " suffix="."/>
                  </group>
                </group>
              </else-if>
              <else>
                <group delimiter=" ">
                  <text macro="title" suffix=""/>
                  <group delimiter=". " suffix=".">
                    <group prefix="// " delimiter=". ">
                      <text variable="container-title" form="short"/>
                      <text macro="year-date"/>
                      <number variable="volume" prefix="Т. "/>
                      <number variable="issue" prefix="№ "/>
                    </group>
                    <text variable="locator" prefix="С. " suffix="."/>
                  </group>
                </group>
              </else>
            </choose>
          </group>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography et-al-min="4" et-al-use-first="1">
    <sort>
      <key macro="language-sort"/>
      <key macro="author"/>
      <key variable="issued"/>
    </sort>
    <layout suffix="." locale="ru">
      <group delimiter=" ">
        <text variable="citation-number" suffix="."/>
        <group delimiter=" ">
          <text macro="author" suffix="."/>
          <choose>
            <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
              <group delimiter=" ">
                <group delimiter=". ">
                  <text macro="title"/>
                  <text macro="editor"/>
                  <text macro="edition"/>
                </group>
                <text macro="publisher"/>
                <text macro="volume" suffix="."/>
                <number variable="number-of-pages" suffix=" с."/>
              </group>
            </if>
            <else-if type="chapter paper-conference" match="any">
              <group>
                <group delimiter=" ">
                  <text variable="title"/>
                  <text variable="container-title" prefix="// "/>
                  <text variable="collection-title" suffix="."/>
                  <text macro="editor"/>
                </group>
                <group delimiter=" " prefix=": ">
                  <text term="in"/>
                  <number variable="number-of-volumes"/>
                  <text term="volume" form="short" plural="true"/>
                </group>
                <group delimiter=" " prefix=". ">
                  <group delimiter=" ">
                    <text term="volume" form="short" text-case="capitalize-first"/>
                    <number suffix="." variable="volume"/>
                  </group>
                  <text macro="edition"/>
                  <text macro="publisher"/>
                  <number prefix="С. " variable="page"/>
                </group>
              </group>
            </else-if>
            <else-if type="webpage">
              <group delimiter=" ">
                <text macro="title"/>
                <text macro="access"/>
              </group>
            </else-if>
            <else-if type="article-journal article-magazine article-newspaper broadcast interview manuscript map patent personal_communication song speech thesis webpage" match="any">
              <group delimiter=" ">
                <text macro="title"/>
                <group delimiter=". " suffix=".">
                  <group prefix="// " delimiter=". ">
                    <text variable="container-title" form="short"/>
                    <text macro="year-date"/>
                    <number variable="volume" prefix="Т. "/>
                    <number variable="issue" prefix="№ "/>
                  </group>
                  <number variable="page" prefix="С. "/>
                </group>
              </group>
            </else-if>
            <else>
              <group delimiter=" ">
                <text macro="title"/>
                <group delimiter=". " suffix=".">
                  <group prefix="// " delimiter=". ">
                    <text variable="container-title" form="short"/>
                    <text macro="year-date"/>
                    <number variable="volume" prefix="Т. "/>
                    <number variable="issue" prefix="№ "/>
                  </group>
                  <number variable="page" prefix="С. "/>
                </group>
              </group>
            </else>
          </choose>
        </group>
      </group>
    </layout>
    <layout suffix="." locale="de">
      <group delimiter=" ">
        <text macro="citation-number"/>
        <group delimiter=" ">
          <text macro="author" suffix="."/>
          <choose>
            <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
              <group delimiter=" ">
                <group delimiter=". ">
                  <text macro="title"/>
                  <text macro="editor_de"/>
                  <text macro="edition"/>
                </group>
                <text macro="publisher"/>
                <text macro="volume" suffix="."/>
                <number variable="number-of-pages" suffix=" s."/>
              </group>
            </if>
            <else-if type="chapter paper-conference" match="any">
              <group>
                <group delimiter=" ">
                  <text variable="title"/>
                  <text variable="container-title" prefix="// "/>
                  <text variable="collection-title" suffix="."/>
                  <text macro="editor_de"/>
                </group>
                <group delimiter=" " prefix=": ">
                  <text term="in"/>
                  <number variable="number-of-volumes"/>
                  <text term="volume" form="short" plural="true"/>
                </group>
                <group delimiter=" " prefix=". ">
                  <group delimiter=" ">
                    <text term="volume" form="short" text-case="capitalize-first"/>
                    <number suffix="." variable="volume"/>
                  </group>
                  <text macro="edition"/>
                  <text macro="publisher"/>
                  <number prefix="S. " variable="page"/>
                </group>
              </group>
            </else-if>
            <else-if type="webpage">
              <group delimiter=" ">
                <text macro="title"/>
                <text macro="access"/>
              </group>
            </else-if>
            <else-if type="article-journal article-magazine article-newspaper broadcast interview manuscript map patent personal_communication song speech thesis webpage" match="any">
              <group delimiter=" ">
                <text macro="title"/>
                <group delimiter=". " suffix=".">
                  <group prefix="// " delimiter=". ">
                    <text variable="container-title" form="short"/>
                    <text macro="year-date"/>
                    <number variable="volume" prefix="Bd. "/>
                    <number variable="issue" prefix="No. "/>
                  </group>
                  <number variable="page" prefix="S. "/>
                </group>
              </group>
            </else-if>
            <else>
              <group delimiter=" ">
                <text macro="title"/>
                <group delimiter=". " suffix=".">
                  <group prefix="// " delimiter=". ">
                    <text variable="container-title" form="short"/>
                    <text macro="year-date"/>
                    <number variable="volume" prefix="Bd. "/>
                    <number variable="issue" prefix="No. "/>
                  </group>
                  <number variable="page" prefix="S. "/>
                </group>
              </group>
            </else>
          </choose>
        </group>
      </group>
    </layout>
    <layout suffix="." locale="en">
      <group delimiter=" ">
        <text macro="citation-number"/>
        <group delimiter=" ">
          <text macro="author" suffix="."/>
          <choose>
            <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
              <group delimiter=" ">
                <group delimiter=". ">
                  <text macro="title"/>
                  <text macro="editor_en"/>
                  <text macro="edition"/>
                </group>
                <text macro="publisher"/>
                <text macro="volume" suffix="."/>
                <number variable="number-of-pages" suffix=" p."/>
              </group>
            </if>
            <else-if type="chapter paper-conference" match="any">
              <group>
                <group delimiter=" ">
                  <text variable="title"/>
                  <text variable="container-title" prefix="// "/>
                  <text variable="collection-title" suffix="."/>
                  <text macro="editor_en"/>
                </group>
                <group delimiter=" " prefix=": ">
                  <text term="in"/>
                  <number variable="number-of-volumes"/>
                  <text term="volume" form="short" plural="true"/>
                </group>
                <group delimiter=" " prefix=". ">
                  <group delimiter=" ">
                    <text term="volume" form="short" text-case="capitalize-first"/>
                    <number suffix="." variable="volume"/>
                  </group>
                  <text macro="edition"/>
                  <text macro="publisher"/>
                  <number prefix="P. " variable="page"/>
                </group>
              </group>
            </else-if>
            <else-if type="webpage">
              <group delimiter=" ">
                <text macro="title"/>
                <text macro="access"/>
              </group>
            </else-if>
            <else-if type="article-journal article-magazine article-newspaper broadcast interview manuscript map patent personal_communication song speech thesis webpage" match="any">
              <group delimiter=" ">
                <text macro="title"/>
                <group delimiter=". " suffix=".">
                  <group prefix="// " delimiter=". ">
                    <text variable="container-title" form="short"/>
                    <text macro="year-date"/>
                    <number variable="volume" prefix="Vol. "/>
                    <number variable="issue" prefix="No. "/>
                  </group>
                  <number variable="page" prefix="P. "/>
                </group>
              </group>
            </else-if>
            <else>
              <group delimiter=" ">
                <text macro="title"/>
                <group delimiter=". " suffix=".">
                  <group prefix="// " delimiter=". ">
                    <text variable="container-title" form="short"/>
                    <text macro="year-date"/>
                    <number variable="volume" prefix="Vol. "/>
                    <number variable="issue" prefix="No. "/>
                  </group>
                  <number variable="page" prefix="P. "/>
                </group>
              </group>
            </else>
          </choose>
        </group>
      </group>
    </layout>
    <layout suffix=".">
      <text macro="citation-number"/>
      <group delimiter=" ">
        <text macro="author" suffix="."/>
        <choose>
          <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
            <group delimiter=" ">
              <group delimiter=". ">
                <text macro="title"/>
                <text macro="editor"/>
                <text macro="edition"/>
              </group>
              <text macro="publisher"/>
              <text macro="volume" suffix="."/>
              <number variable="number-of-pages" suffix=" с."/>
            </group>
          </if>
          <else-if type="chapter paper-conference" match="any">
            <group>
              <group delimiter=" ">
                <text variable="title"/>
                <text variable="container-title" prefix="// "/>
                <text variable="collection-title" suffix="."/>
                <text macro="editor"/>
              </group>
              <group delimiter=" " prefix=": ">
                <text term="in"/>
                <number variable="number-of-volumes"/>
                <text term="volume" form="short" plural="true"/>
              </group>
              <group delimiter=" " prefix=". ">
                <group delimiter=" ">
                  <text term="volume" form="short" text-case="capitalize-first"/>
                  <number suffix="." variable="volume"/>
                </group>
                <text macro="edition"/>
                <text macro="publisher"/>
                <number prefix="P. " variable="page"/>
              </group>
            </group>
          </else-if>
          <else-if type="webpage">
            <group delimiter=" ">
              <text macro="title"/>
              <text macro="access"/>
            </group>
          </else-if>
          <else-if type="article-journal article-magazine article-newspaper broadcast interview manuscript map patent personal_communication song speech thesis webpage" match="any">
            <group delimiter=" ">
              <text macro="title" suffix=""/>
              <group delimiter=". " suffix=".">
                <group prefix="// " delimiter=". ">
                  <text variable="container-title" form="short"/>
                  <text macro="year-date"/>
                  <number variable="volume" prefix="Т. "/>
                  <number variable="issue" prefix="№ "/>
                </group>
                <number variable="page" prefix="С. "/>
              </group>
            </group>
          </else-if>
          <else>
            <group delimiter=" ">
              <text macro="title"/>
              <group delimiter=". " suffix=".">^a
                <group prefix="// " delimiter=". ">
                  <text variable="container-title" form="short"/>
                  <text macro="year-date"/>
                  <number variable="volume" prefix="Т. "/>
                  <number variable="issue" prefix="№ "/>
                </group>
                <number variable="page" prefix="С. "/>
              </group>
            </group>
          </else>
        </choose>
      </group>
    </layout>
  </bibliography>
</style>
