<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" default-locale="en" version="1.1mlz1" 
demote-non-dropping-particle="sort-only" page-range-format="expanded">
	<info>
		<title>RuClay2015 En+Ru</title>
		<id>https://github.com/i3v/JurisM_RuStyles/edit/master/RuClay2015/RuClay2015_JurisM.csl</id>
		<link href="https://github.com/i3v/JurisM_RuStyles/edit/master/RuClay2015/RuClay2015_JurisM.csl" rel="self"/>
		<link href="https://github.com/i3v/JurisM_RuStyles/blob/master/RuClay2015/docs/RuClay2015_example.docx" rel="documentation"/>
		<!-- <link href="http://www.zotero.org/styles/gost-r-7-0-5-2008-numeric-en-ru" rel="self"/> -->
		<author>
			<name>i3v</name>
			<email>i3v@mail.ru</email>
		</author>
				
		<contributor>	
			<name>i3v</name>
			<email>i3v@mail.ru</email>
		</contributor>
		
		<category citation-format="author-date"/>
		<category field="generic-base"/>
		
		
		<summary>
		  <!-- <updated>2015-10-18T19:26:00-07:00</updated>  -->
		  This style was created by i3v, to comply with RuClay2015 "conference".
		  Beta.
		  
		  The "Russian GOST R 7.0.5-2008 (numeric) En+Ru" by Yurkin Maxim and Nazarenko Maxim was used as reference.
		</summary>
			
		<!-- <published>2010-03-22T10:40:00+06:00</published> -->
		<!-- <updated>2011-07-26T11:12:43-07:00</updated> -->
		<updated>2015-10-20T19:26:00-07:00</updated>
			
			
		<rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
	</info>
	
	

	
	
	
	<!-- Local terms -->
	<locale>
		<terms>
			<!-- В русской литературе встречается как "номер", так и "выпуск", а иногда и то, и то. При этом в Zotero есть
			только одно поле issue. В ГОСТ-е рекомендуется использовать то обозначение (№ или вып.), которое используется 
			в самом документе. Но это сделать нереально, поэтому везде (при любом языке) используем № -->
			<term name="issue" form="symbol">№</term>
		</terms>
	</locale>
	<locale xml:lang="en">
		<terms>
			<term name="et-al">et al.</term>
			<term name="online">electronic resource</term>
			<!-- not exactly the correct term, but the most suitable one -->
			<term name="letter" form="short">pat.</term>
			<!-- using completely irrelevant term to localize "pat." -->
		</terms>
	</locale>
	<locale xml:lang="ru">
		<terms>
			<term name="et-al">и др.</term>
			<term name="online">электронный ресурс</term>
			<term name="letter" form="short">пат.</term>
			<!-- Английские варианты следующих терминов в ГОСТе не указаны, поэтому в английской локале (выше) остаются те, 
			что есть по-умолчанию -->
			<term name="accessed">дата обращения</term>
			<term name="editor" form="verb-short">под ред.</term>
		</terms>
	</locale>
	
	
	
	<!-- Macros -->
	<macro name="editor-translator">
		<names variable="editor translator" delimiter="; ">
			<label form="verb-short" suffix=" "/>
			<name name-as-sort-order="all" sort-separator=" " initialize-with="." delimiter=", " delimiter-precedes-last="always"/>
		</names>
	</macro>
	
	
	
	
	<macro name="author">
		<names variable="author">
			<name name-as-sort-order="all" sort-separator=" " initialize-with="." delimiter=", " delimiter-precedes-last="always"/>
		</names>
	</macro>
	
	<macro name="author_short_ru">
	    <names variable="author">
			<name name-as-sort-order="all" sort-separator=" " initialize-with="." delimiter=" и " delimiter-precedes-last="always" form="short">
				<name-part name="family"/>
			</name>
		</names>		
	</macro>
	
	<macro name="author_short_en">
	    <names variable="author">
			<name name-as-sort-order="all" sort-separator=" " initialize-with="." delimiter=" and " delimiter-precedes-last="always" form="short">
				<name-part name="family"/>
			</name>
		</names>
	</macro>
	
	
	
	<macro name="title">
		<choose>
			<if type="webpage">
				<!-- adds "[Electronic resource]" or Russian equivalent after the title-->
				<group delimiter=" ">
				  <text variable="title"/>
				  <text term="online" text-case="sentence" prefix="[" suffix="]"/>
				</group>
			</if>
			<else>
				<text variable="title"/>
			</else>
		</choose>
	</macro>
	
	
	<macro name="edition">
	  <!-- edition must be numeric -->
		<group delimiter=" ">
			<number variable="edition" form="ordinal"/>
			<text term="edition" form="short"/>
		</group>
	</macro>
	
	
	
	<macro name="type-number">
		<!-- document type and number (thesis, patent, report, thesis, manuscript,...) -->
		<choose>
			<if type="patent">
				<text term="letter" form="short"/>
				  
				  
				<!--Using "publication-number" patent-specific variable
				 http://citationstylist.org/docs/citeproc-js-csl.html#publication-number-extension  -->
				
				
				<number variable="publication-number"/>
				
				
				<!-- 
				ToDo: consider using http://citationstylist.org/docs/citeproc-js-csl.html#jurisdiction-extension  instead of old 
				"<number variable="publication-number" prefix=" " suffix=" USA"/>" suffix
				-->
				<!-- USA should be replaced by country variable when supported by CSL. 
				However, it is not clear how it will be localized -->  
				  
			</if>
			<else>
				<!-- this is used for entries like 'Report', 'PhD thesis', 'submitted to ...' (for manuscripts) -->
				<group delimiter=" ">
					<text variable="genre"/>
					<number variable="number"/>
				</group>
			</else>
		</choose>
	</macro>
	
	
	
	<macro name="publisher">
		<!-- includes place -->
		<group delimiter=": ">
			<text variable="publisher-place"/>
			<text variable="publisher"/>
		</group>
	</macro>
	
	
	
	<macro name="issued-year">
		<date variable="issued">
			<date-part name="year"/>
		</date>
	</macro>
	
	
	
	<macro name="locators">
		<!-- volume and issue -->
		<group delimiter=", ">
			<group delimiter=" ">
				<text term="volume" form="short" text-case="sentence"/>
				<number variable="volume"/>
			</group>
			<group delimiter=" ">
				<text term="issue" form="symbol"/>
				<number variable="issue"/>
			</group>
		</group>
	</macro>
	
	
	
	<macro name="page">
		<!-- it is assumed that fields "page" and "# of Pages" do not exist simultaneously -->
		<group delimiter=" ">
			<label variable="page" form="short" text-case="sentence" plural="never"/>
			<number variable="page"/>
		</group>
		<group delimiter=" ">
			<number variable="number-of-pages"/>
			<text term="page" form="short"/>
		</group>
	</macro>
	
	
	
	
	<macro name="access">
		<!-- only for webpages -->
		<choose>
			<if type="webpage">
				<choose>
					<if variable="URL">
						<text variable="URL" prefix="URL: "/>
						<group prefix="(" suffix=")" delimiter=": ">
							<text term="accessed"/>
							<!-- localized date is not used here, since we prefer the Russian date style for entries of all languages -->
							<date variable="accessed">
								<date-part name="day" suffix="." form="numeric-leading-zeros"/>
								<date-part name="month" suffix="." form="numeric-leading-zeros"/>
								<date-part name="year"/>
							</date>
						</group>
					</if>
				</choose>
			</if>
		</choose>
	</macro>
	
	
	
	
	<!-- Citation -->
   
 <citation et-al-min="3" et-al-use-first="1" et-al-subsequent-min="3" et-al-subsequent-use-first="1">    
    <layout prefix="(" suffix=")" delimiter="; " locale="en">    	
	  <group delimiter=", ">
	    <text macro="author_short_en"/>
	    <text macro="issued-year"/>
	  </group>	    
    </layout>
	
	<layout prefix="(" suffix=")" delimiter="; " locale="ru">    	
	  <group delimiter=", ">
	    <text macro="author_short_ru"/>
	    <text macro="issued-year"/>
	  </group>	    
    </layout>
	
    <layout prefix="(" suffix=")" delimiter="; ">    	
	  <group delimiter=", ">
	    <text macro="author_short_ru"/>
	    <text macro="issued-year"/>
	  </group>	    
    </layout>
 </citation>
	
	
	
	
	<!-- Bibliography -->
	<!-- Опции "et-al..." в следующей строчке описывают требования ГОСТ-а, но не полностью. В ГОСТ-е прописано,
		что от 1 до 3 авторов указываются полностью и в "заголовке", т.е. в начале записи перед
		названием, а 4 и более сокращаются с помощью "и др." и указываются только в "сведениях об
		ответственности", т.е. после названия. Сделать такой перенос, по-крайней мере, нетривиально,
		поэтому в этом стиле авторы всегда указываются вначале -->
	<bibliography et-al-min="40" et-al-use-first="1" et-al-subsequent-min="40" et-al-subsequent-use-first="1" entry-spacing="0">

		<layout locale="en">
			
			<!-- Комментарии ниже даны в соответствии с терминами, определёнными в ГОСТе -->
			<group delimiter=". " suffix=".">
			
				<!-- Заголовок с указанием авторов -->
				<text macro="author"/>
				
				<!-- Заглавие -->
				<text macro="title"/>
				
				
				<!-- Сведения, относящиеся к заглавию -->
				<text macro="type-number"/>
				
				
				<text variable="container-title" form="short"/>
				<text macro="edition"/>
				<!-- Издание -->
				<!-- предполагается, что редакторы и переводчики относятся к конкретному изданию, 
				поэтому	указываются после номера издания -->
				<text macro="editor-translator"/>

				<!-- Ответственность -->

				<!-- Выходные данные -->
				<text macro="publisher"/>
				<text macro="issued-year"/>
				
			</group>
				
			<group delimiter=", " suffix=".">
				<!-- Сведения о местоположении составной части в документе или физические характеристики -->
				<text macro="locators"/>
				<text macro="page"/>
				<text macro="access"/>
				<!-- URL -->
			</group>
		</layout>

		<layout locale="ru">			
			<!-- Комментарии ниже даны в соответствии с терминами, определёнными в ГОСТе -->
			<!-- Комментарии ниже даны в соответствии с терминами, определёнными в ГОСТе -->
			<group delimiter=". " suffix=".">
			
				<!-- Заголовок с указанием авторов -->
				<text macro="author"/>
				
				<!-- Заглавие -->
				<text macro="title"/>
				
				
				<!-- Сведения, относящиеся к заглавию -->
				<text macro="type-number"/>
				
				
				<text variable="container-title" form="short"/>
				<text macro="edition"/>
				<!-- Издание -->
				<!-- предполагается, что редакторы и переводчики относятся к конкретному изданию, 
				поэтому	указываются после номера издания -->
				<text macro="editor-translator"/>

				<!-- Ответственность -->

				<!-- Выходные данные -->
				<text macro="publisher"/>
				<text macro="issued-year"/>
				
			</group>
				
			<group delimiter=", " suffix=".">
				<!-- Сведения о местоположении составной части в документе или физические характеристики -->
				<text macro="locators"/>
				<text macro="page"/>
				<text macro="access"/>
				<!-- URL -->
			</group>
		</layout>



		<layout >			
			<!-- Комментарии ниже даны в соответствии с терминами, определёнными в ГОСТе -->
			<group delimiter=". " suffix=".">
			
				<!-- Заголовок с указанием авторов -->
				<text macro="author"/>
				
				<!-- Заглавие -->
				<text macro="title"/>
				
				
				<!-- Сведения, относящиеся к заглавию -->
				<text macro="type-number"/>
				
				
				<text variable="container-title" form="short"/>
				<text macro="edition"/>
				<!-- Издание -->
				<!-- предполагается, что редакторы и переводчики относятся к конкретному изданию, 
				поэтому	указываются после номера издания -->
				<text macro="editor-translator"/>

				<!-- Ответственность -->

				<!-- Выходные данные -->
				<text macro="publisher"/>
				<text macro="issued-year"/>
				
			</group>
				
			<group delimiter=", " suffix=".">
				<!-- Сведения о местоположении составной части в документе или физические характеристики -->
				<text macro="locators"/>
				<text macro="page"/>
				<text macro="access"/>
				<!-- URL -->
			</group>
		</layout>

	</bibliography>
</style>
